---

image: registry.gitlab.com/tinproject/reespirator-ci-images:20200322T184002Z_697116e

stages:
  - build_rees_firmware

build:
  stage: build_rees_firmware
  script:
    - cd Software/rees_firmware && make
